%General Mission Analysis Tool(GMAT) Script
%Created: 2018-10-31 08:53:38


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft CubeSat;
GMAT CubeSat.DateFormat = UTCGregorian;
GMAT CubeSat.Epoch = '20 Jan 2019 09:00:00.000';
GMAT CubeSat.CoordinateSystem = EarthMJ2000Eq;
GMAT CubeSat.DisplayStateType = BrouwerMeanLong;
GMAT CubeSat.BrouwerLongSMA = 6770.000001994535;
GMAT CubeSat.BrouwerLongECC = 0.0003500000184367191;
GMAT CubeSat.BrouwerLongINC = 51.60000000003916;
GMAT CubeSat.BrouwerLongRAAN = 8.600000001274099;
GMAT CubeSat.BrouwerLongAOP = 16.48507526626961;
GMAT CubeSat.BrouwerLongMA = 3.514926871959233;
GMAT CubeSat.DryMass = 2;
GMAT CubeSat.Cd = 2.2;
GMAT CubeSat.Cr = 1.8;
GMAT CubeSat.DragArea = 0.1257;
GMAT CubeSat.SRPArea = 1;
GMAT CubeSat.NAIFId = -10000001;
GMAT CubeSat.NAIFIdReferenceFrame = -9000001;
GMAT CubeSat.OrbitColor = Red;
GMAT CubeSat.TargetColor = Teal;
GMAT CubeSat.OrbitErrorCovariance = [ 1e+070 0 0 0 0 0 ; 0 1e+070 0 0 0 0 ; 0 0 1e+070 0 0 0 ; 0 0 0 1e+070 0 0 ; 0 0 0 0 1e+070 0 ; 0 0 0 0 0 1e+070 ];
GMAT CubeSat.CdSigma = 1e+070;
GMAT CubeSat.CrSigma = 1e+070;
GMAT CubeSat.Id = 'SatId';
GMAT CubeSat.Attitude = CoordinateSystemFixed;
GMAT CubeSat.SPADSRPScaleFactor = 1;
GMAT CubeSat.ModelFile = 'aura.3ds';
GMAT CubeSat.ModelOffsetX = 0;
GMAT CubeSat.ModelOffsetY = 0;
GMAT CubeSat.ModelOffsetZ = 0;
GMAT CubeSat.ModelRotationX = 0;
GMAT CubeSat.ModelRotationY = 0;
GMAT CubeSat.ModelRotationZ = 0;
GMAT CubeSat.ModelScale = 1;
GMAT CubeSat.AttitudeDisplayStateType = 'Quaternion';
GMAT CubeSat.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT CubeSat.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT CubeSat.EulerAngleSequence = '321';






%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
GMAT DefaultProp_ForceModel.CentralBody = Earth;
GMAT DefaultProp_ForceModel.PrimaryBodies = {Earth};
GMAT DefaultProp_ForceModel.PointMasses = {Luna, Sun};
GMAT DefaultProp_ForceModel.SRP = On;
GMAT DefaultProp_ForceModel.RelativisticCorrection = Off;
GMAT DefaultProp_ForceModel.ErrorControl = RSSStep;
GMAT DefaultProp_ForceModel.GravityField.Earth.Degree = 40;
GMAT DefaultProp_ForceModel.GravityField.Earth.Order = 40;
GMAT DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT DefaultProp_ForceModel.SRP.Flux = 1367;
GMAT DefaultProp_ForceModel.SRP.SRPModel = Spherical;
GMAT DefaultProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT DefaultProp_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
GMAT DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
GMAT DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
GMAT DefaultProp_ForceModel.Drag.F107 = 150;
GMAT DefaultProp_ForceModel.Drag.F107A = 150;
GMAT DefaultProp_ForceModel.Drag.MagneticIndex = 3;
GMAT DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
GMAT DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
GMAT DefaultProp.FM = DefaultProp_ForceModel;
GMAT DefaultProp.Type = RungeKutta89;
GMAT DefaultProp.InitialStepSize = 1;
GMAT DefaultProp.Accuracy = 9.999999999999999e-012;
GMAT DefaultProp.MinStep = 1;
GMAT DefaultProp.MaxStep = 1;
GMAT DefaultProp.MaxStepAttempts = 50;
GMAT DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.000588235294117647 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.9714285714285714 ];
GMAT DefaultOrbitView.RelativeZOrder = 34;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {CubeSat, Earth, Luna, Sun};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.MaxPlotPoints = 20000;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthFixed;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = On;
GMAT DefaultOrbitView.SunLine = On;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.4970588235294118 0 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.5035714285714286 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 114;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {CubeSat};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.MaxPlotPoints = 20000;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = 'ModifiedBlueMarble.jpg';

Create ReportFile ReportFile1;
GMAT ReportFile1.SolverIterations = Current;
GMAT ReportFile1.UpperLeft = [ 0 0 ];
GMAT ReportFile1.Size = [ 0 0 ];
GMAT ReportFile1.RelativeZOrder = 0;
GMAT ReportFile1.Maximized = false;
GMAT ReportFile1.Filename = 'C:\Users\Yashren\work\orbit-experiments\data\ReportFile1.txt';
GMAT ReportFile1.Precision = 16;
GMAT ReportFile1.Add = {CubeSat.ElapsedSecs, CubeSat.Earth.Latitude, CubeSat.Earth.Longitude, CubeSat.Earth.Altitude, CubeSat.EarthMJ2000Eq.X, CubeSat.EarthMJ2000Eq.Y, CubeSat.EarthMJ2000Eq.Z, CubeSat.EarthMJ2000Eq.VX, CubeSat.EarthMJ2000Eq.VY, CubeSat.EarthMJ2000Eq.VZ};
GMAT ReportFile1.WriteHeaders = false;
GMAT ReportFile1.LeftJustify = On;
GMAT ReportFile1.ZeroFill = Off;
GMAT ReportFile1.FixedWidth = false;
GMAT ReportFile1.Delimiter = ',';
GMAT ReportFile1.ColumnWidth = 23;
GMAT ReportFile1.WriteReport = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate DefaultProp(CubeSat) {CubeSat.ElapsedDays = 10};
